# bank

./: .gitignore  README.md  luafalcao_api.sln
docs/: O que são microsserviços.docx
luafalcao.api.Domain/: luafalcao.api.Domain.csproj
luafalcao.api.Domain/DTOs/: BaseDto.cs  ClienteDto.cs  CreditoDto.cs  ResultadoCreditoDto.cs
luafalcao.api.Domain/Enums/: StatusCreditoEnum.cs  TipoCreditoEnum.cs
luafalcao.api.Domain/Facade/: ClienteFacade.cs  CreditoFacade.cs  IClienteFacade.cs  ICreditoFacade.cs
luafalcao.api.Domain/Factories/: CreditoSimpleFactory.cs
luafalcao.api.Domain/Mappings/: ClienteMappingProfile.cs  CreditoMappingProfile.cs
luafalcao.api.Domain/Models/: Credito.cs  CreditoConsignado.cs  CreditoDireto.cs  CreditoImobiliario.cs  CreditoPessoaFisica.cs  CreditoPessoaJuridica.cs
luafalcao.api.Domain/Services/: ClienteService.cs  IClienteService.cs
luafalcao.api.Domain/Strategies/: ContratacaoCreditoComumStrategy.cs  IContratacaoCreditoStrategy.cs
luafalcao.api.Domain/Validations/: CreditoValidationSingleton.cs
luafalcao.api.Persistence/Configurations/: ClienteConfiguration.cs  FinanciamentoConfiguration.cs  FinanciamentoTipoConfiguration.cs  ParcelaConfiguration.cs
luafalcao.api.Persistence/Migrations/: 20220819213158_CriandoEstruturaDoBancoDeDados.Designer.cs  20220819213158_CriandoEstruturaDoBancoDeDados.cs  20220821172433_CriandoBancoDeDados.Designer.cs  20220821172433_CriandoBancoDeDados.cs  RepositoryContextModelSnapshot.cs
luafalcao.api.Persistence/Models/: Cliente.cs  Financiamento.cs  FinanciamentoTipo.cs  Parcela.cs  RepositoryContext.cs
luafalcao.api.Persistence/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  RepositoryBase.cs  RepositoryManager.cs
luafalcao.api.Shared/: luafalcao.api.Shared.csproj
luafalcao.api.Shared/Enums/: StatusCodeEnum.cs  StatusEnum.cs
luafalcao.api.Shared/Mapper/Adapters/: IMapperManager.cs  MapperManager.cs
luafalcao.api.Shared/Mapper/Enums/: MapperTypeEnum.cs
luafalcao.api.Shared/Mapper/Factories/: MapperManagerFactory.cs
luafalcao.api.Shared/Utils/: Message.cs
luafalcao.api.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  luafalcao.api.Web.csproj  web.config
luafalcao.api.Web/Controllers/: ClientesController.cs  CreditosController.cs
luafalcao.api.Web/Extensions/: ServiceExtensions.cs
luafalcao.api.Web/Properties/: launchSettings.json
luafalcao.api.Web/Properties/PublishProfiles/: FolderProfile.pubxml
